In [145]:
import pandas as pd
import numpy as np

df = pd.read_excel("data.xls")

## -- 遊戲名稱 --
gname = pd.get_dummies(df["遊戲名稱"]).astype('float64').applymap( lambda e: e*50+10)


## -- 角色職業 --
df["角色職業"] = df["角色職業"].fillna("一般")
job = pd.get_dummies(df["角色職業"]).astype('float64').applymap( lambda e: e*50+10)


## -- 遊戲天數 --
tDays = pd.to_datetime(df["結束時間"].fillna("2021/01/30")) - pd.to_datetime(df["開始時間"].fillna("2021/01/30")) 
tDays = tDays/np.timedelta64(1, 's')/60/60/24/365/12


## -- 合併 --
df = pd.concat([df,gname,job,tDays],axis=1)
df.columns = ['遊戲名稱','開始時間','結束時間','角色職業','GAME_A','GAME_B','GAME_C','GAME_D','一般','勇者','射手','戰士','天數']


## -- 抽離 --
df2 = df[['GAME_A','GAME_B','GAME_C','GAME_D','一般','勇者','射手','戰士','天數']]
df2

   GAME_A  GAME_B  GAME_C  GAME_D    一般    勇者    射手    戰士        天數
0    60.0    10.0    10.0    10.0  10.0  10.0  60.0  10.0  0.030594
1    10.0    10.0    10.0    10.0  10.0  60.0  10.0  10.0  2.076256
2    10.0    60.0    10.0    10.0  10.0  60.0  10.0  10.0  1.791781
3    10.0    10.0    60.0    10.0  10.0  10.0  10.0  60.0  2.513242
4    10.0    10.0    10.0    60.0  60.0  10.0  10.0  10.0  1.962785

In [75]:

names = pd.DataFrame( [ ['1','User1' ],
                        ['2','User2' ],
                        ['3','User3' ]  ] )
names.columns = ['id','Name']
dep = pd.DataFrame( [ ['2' , 'IT'    ],
                      ['3' , 'Sales' ],
                      ['4' , 'HR'    ]  ] )
dep.columns = ['id','DEP']
pd.merge( names , dep , on = 'id' , how='outer' ).fillna('') # 左右全數出來
pd.merge( names , dep , on = 'id' , how='inner' ).fillna('') # 兩邊都有才出來
pd.merge( names , dep , on = 'id' , how='left'  ).fillna('') # 依照左邊
pd.merge( names , dep , on = 'id' , how='right' ).fillna('') # 依照右邊

  id   Name    DEP
0  2  User2     IT
1  3  User3  Sales
2  4            HR